<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="sign_up_button">#7962e4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#505050</color>
    <color name="blue_RURI">#005CAF</color>
    <color name="green_TOKIWA">#1B813E</color>
    <color name="yellow_YAMABUKI">#FFB11B</color>
    <color name="red_GINSYU">#C73E3A</color>
</resources>