<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- 圆角的度数-->
            <corners android:radius="40dp" />
            <!-- 设置按钮中的文字与边框的距离-->
            <padding android:bottom="10dp" android:left="20dp" android:right="20dp" android:top="10dp" />
            <!-- 背景色-->
            <solid android:color="#E33E33" />
            <!-- 边框色-->
            <stroke android:width="2dp" android:color="#000000" />
        </shape>>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="#FF872A"/>
            <stroke android:width="1dp" android:color="#E89C17" />
        </shape>
    </item>

</selector>