<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="275dp"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="電話"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idTVCourseName"
                android:layout_width="319dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地址"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idTVCourseTracks"
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取餐方式"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idTVCourseDuration"
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="菜單"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="49dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/idTVCourseDescription"
                android:layout_width="259dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!--text view for our course description-->

    </LinearLayout>

</androidx.cardview.widget.CardView>
